REACT_APP_IMAGE_URL="https://petramat.github.io/Lucian-treebanks/"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Lucian-treebanks"
REACT_APP_DESCRIPTION="Treebank publications of Lucian"
REACT_APP_URL="https://petramat.github.io/Lucian-treebanks/"
ESLINT_NO_DEV_ERRORS=true
